name: intractobet
recipe: drupal7
excludes:
    - htdocs/sites/all/modules/contrib
config:
    php: '8.2'
    config:
        php: lando/php/php.ini
        vhosts: lando/apache/000-default.conf
    webroot: htdocs
    xdebug: true
services:
    appserver:
        build_as_root:
            - 'a2enmod headers'
        overrides:
            image: 'devwithlando/php:8.2-apache-4'
            build:
                context: ./lando
                dockerfile: Dockerfile
            environment:
                DRUSH_OPTIONS_URI: 'http://intractobet.lndo.site/'
                PHP_IDE_CONFIG: serverName=appserver
                XDEBUG_SESSION_START: lando
                XDEBUG_SESSION: PHPSTORM
                PATH: >-
                    /app/htdocs/vendor/bin:/app/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/www/.composer/vendor/bin:/helpers
        run_as_root:
            - 'ln -snf /usr/share/zoneinfo/Europe/Brussels /etc/localtime'
            - 'echo "Europe/Brussels" > /etc/timezone'
    database:
        meUser: root
        type: compose
        creds:
            user: intractobet
            password: intractobet
            database: intractobet
        ports:
            - '33060:3306'
        services:
            image: 'percona/percona-server:8.0'
            environment:
                MYSQL_AUTHENTICATION_PLUGIN: mysql_native_password
                MYSQL_DATABASE: intractobet
                MYSQL_PASSWORD: intractobet
                MYSQL_USER: intractobet
                MYSQL_ROOT_PASSWORD: toor
            command: '/docker-entrypoint.sh --defaults-file=/etc/my.cnf'
            volumes:
                - '$PWD/lando/mysql/my.cnf:/etc/my.cnf.d/my.cnf'
                - 'data_database:/var/lib/mysql'
        volumes:
            data_database: {  }
    phpmyadmin:
      type: phpmyadmin
      hosts:
        - database
      overrides:
        environment:
          PMA_HOST: 'database'
          PMA_PORT: 3306
          PMA_HOSTS: 'database'
          PMA_USER: 'root'
          PMA_PASSWORD: 'toor'
    mailhog:
        type: mailhog
        hogfrom:
            - appserver
tooling:
    xdebug-on:
        service: appserver
        description: 'Enable xdebug for apache.'
        cmd: 'docker-php-ext-enable xdebug && /etc/init.d/apache2 reload'
        user: root
    xdebug-off:
        service: appserver
        description: 'Disable xdebug for apache.'
        cmd: 'rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && /etc/init.d/apache2 reload'
        user: root
    ssh-fix:
        service: appserver
        description: 'Fix ssh auth sock permission for MacOS users. Lando rebuild fixes the problem as well'
        cmd: '/bin/chgrp www-data /run/host-services/ssh-auth.sock && /bin/chmod g+w /run/host-services/ssh-auth.sock'
        user: root
proxy:
    appserver:
        - intractobet.lndo.site
