name = IntractoBet
description = Custom theme.
core = 7.x

stylesheets[all][] = css/reset.css
stylesheets[all][] = css/style.css

regions[menu] = Menu
regions[content] = Content
regions[content_bottom] = Content bottom